<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/src/InputSystem.cs">
    <Files>
      <File FileName="YH/demo/HelloCoordinateSystem.cs" Line="37" Column="6" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="230" Column="29" />
      <File FileName="YH/demo/HelloTexture2D.cs" Line="1" Column="1" />
      <File FileName="YH/demo/HelloTransform.cs" Line="2" Column="1" />
      <File FileName="YH/demo/HelloTriangle.cs" Line="1" Column="1" />
      <File FileName="YH/src/Camera.cs" Line="32" Column="4" />
      <File FileName="YH/MyWindow.cs" Line="23" Column="46" />
      <File FileName="YH/src/InputSystem.cs" Line="96" Column="53" />
      <File FileName="YH/src/GLShader.cs" Line="1" Column="14" />
      <File FileName="YH/demo/HelloCamera.cs" Line="42" Column="4" />
      <File FileName="YH/demo/CameraController.cs" Line="79" Column="1" />
      <File FileName="YH/demo/Application.cs" Line="1" Column="1" />
      <File FileName="YH/src/GLProgram.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yh/LearnMono/Projects/YH/YH/demo/CameraController.cs" relfile="YH/demo/CameraController.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>