<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloAsteroidsInstanced.cs">
    <Files>
      <File FileName="YH/demo/HelloSSAO.cs" Line="255" Column="13" />
      <File FileName="YH/demo/HelloDeferredShading.cs" Line="160" Column="90" />
      <File FileName="YH/demo/HelloAsteroidsInstanced.cs" Line="41" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>