<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/g_buffer.vs">
    <Files>
      <File FileName="YH/demo/HelloDeferredShading.cs" Line="46" Column="63" />
      <File FileName="YH/bin/Debug/Resources/g_buffer.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/g_buffer.vs" Line="17" Column="1" />
      <File FileName="YH/demo/HelloBloom.cs" Line="17" Column="41" />
      <File FileName="YH/Window.cs" Line="57" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yh/LearnMono/Projects/YH/YH/demo/HelloAssimp.cs" relfile="YH/demo/HelloAssimp.cs" line="49" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>