<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/src/Camera.cs">
    <Files>
      <File FileName="YH/demo/HelloCoordinateSystem.cs" Line="2" Column="1" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="230" Column="29" />
      <File FileName="YH/demo/HelloTexture2D.cs" Line="1" Column="1" />
      <File FileName="YH/demo/HelloTransform.cs" Line="2" Column="1" />
      <File FileName="YH/demo/HelloTriangle.cs" Line="1" Column="1" />
      <File FileName="YH/src/Camera.cs" Line="47" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yh/LearnMono/Projects/YH/YH/src/Camera.cs" relfile="YH/src/Camera.cs" line="50" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>