<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloCamera.cs">
    <Files>
      <File FileName="YH/demo/CameraController.cs" Line="25" Column="45" />
      <File FileName="YH/src/Camera.cs" Line="1" Column="1" />
      <File FileName="YH/MyWindow.cs" Line="28" Column="41" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="21" Column="43" />
      <File FileName="YH/demo/HelloColorScene.cs" Line="1" Column="1" />
      <File FileName="YH/demo/HelloCamera.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>