<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/src/HelloTexture2D.cs">
    <Files>
      <File FileName="YH/src/HelloTexture2D.cs" Line="18" Column="1" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="122" Column="31" />
      <File FileName="YH/src/GLShader.cs" Line="11" Column="1" />
      <File FileName="YH/src/GLProgram.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>