<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloBlending1.cs">
    <Files>
      <File FileName="YH/bin/Debug/Resources/discard.frag" Line="12" Column="44" />
      <File FileName="YH/bin/Debug/Resources/discard.vs" Line="9" Column="1" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="318" Column="19" />
      <File FileName="YH/demo/HelloBlending1.cs" Line="108" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>