<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloMaterials.cs">
    <Files>
      <File FileName="YH/demo/HelloBasicLightSpecular.cs" Line="2" Column="1" />
      <File FileName="YH/demo/HelloMaterials.cs" Line="125" Column="5" />
      <File FileName="YH/demo/HelloCoordinateSystem.cs" Line="1" Column="1" />
      <File FileName="YH/MyWindow.cs" Line="36" Column="41" />
      <File FileName="YH/src/Camera.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>