<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloDeferredShading.cs">
    <Files>
      <File FileName="YH/demo/HelloBloom.cs" Line="8" Column="13" />
      <File FileName="YH/Window.cs" Line="64" Column="37" />
      <File FileName="YH/demo/HelloAsteroidsInstanced.cs" Line="83" Column="5" />
      <File FileName="YH/demo/HelloDeferredShading.cs" Line="128" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>