<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloTriangle.cs">
    <Files>
      <File FileName="YH/demo/HelloTexture2D.cs" Line="15" Column="31" />
      <File FileName="YH/demo/HelloTriangle.cs" Line="8" Column="42" />
      <File FileName="YH/src/Application.cs" Line="17" Column="4" />
      <File FileName="YH/src/GLProgram.cs" Line="35" Column="14" />
      <File FileName="YH/src/GLShader.cs" Line="11" Column="1" />
      <File FileName="YH/src/GLTexture2D.cs" Line="45" Column="3" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="149" Column="40" />
      <File FileName="YH/MyWindow.cs" Line="1" Column="1" />
      <File FileName="YH/demo/HelloTransform.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>