<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/depth_testing.frag">
    <Files>
      <File FileName="YH/demo/HelloDepthTesting2.cs" Line="65" Column="4" />
      <File FileName="YH/bin/Debug/Resources/depth_testing.frag" Line="4" Column="7" />
      <File FileName="YH/bin/Debug/Resources/depth_testing.vs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>