<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloPBRLighting.cs">
    <Files>
      <File FileName="YH/bin/Debug/Resources/1.1.pbr.fs" Line="2" Column="1" />
      <File FileName="YH/bin/Debug/Resources/1.1.pbr.vs" Line="7" Column="19" />
      <File FileName="YH/demo/HelloPBRLighting.cs" Line="462" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yh/LearnMono/Projects/YH/YH/demo/HelloAssimp.cs" relfile="YH/demo/HelloAssimp.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>