<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/MyWindow.cs">
    <Files>
      <File FileName="YH/demo/HelloColorScene.cs" Line="21" Column="18" />
      <File FileName="YH/demo/HelloCoordinateSystem.cs" Line="1" Column="1" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="178" Column="3" />
      <File FileName="YH/MyWindow.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>