<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloAsteroidsInstanced.cs">
    <Files>
      <File FileName="YH/bin/Debug/Resources/planet.frag" Line="17" Column="2" />
      <File FileName="YH/bin/Debug/Resources/planet.vs" Line="11" Column="20" />
      <File FileName="YH/bin/Debug/Resources/instanced_asteroids.frag" Line="10" Column="2" />
      <File FileName="YH/bin/Debug/Resources/instanced_asteroids.vs" Line="12" Column="2" />
      <File FileName="YH/demo/HelloAsteroidsInstanced.cs" Line="146" Column="6" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="254" Column="1" />
      <File FileName="YH/demo/HelloInstancing.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>