<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/lighting.frag">
    <Files>
      <File FileName="YH/demo/HelloHDR.cs" Line="78" Column="39" />
      <File FileName="YH/bin/Debug/Resources/hdr.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/hdr.vs" Line="1" Column="16" />
      <File FileName="YH/bin/Debug/Resources/lighting.frag" Line="26" Column="32" />
      <File FileName="YH/bin/Debug/Resources/lighting.vs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>