<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/src/GLTexture2D.cs">
    <Files>
      <File FileName="YH/demo/HelloGammaCorrection.cs" Line="81" Column="39" />
      <File FileName="YH/Window.cs" Line="48" Column="50" />
      <File FileName="YH/demo/HelloTexture2D.cs" Line="1" Column="1" />
      <File FileName="YH/src/GLTexture2D.cs" Line="13" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>