<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloPBRDiffuseIrradiance.cs">
    <Files>
      <File FileName="YH/demo/HelloPBRTexture.cs" Line="262" Column="2" />
      <File FileName="YH/Window.cs" Line="59" Column="51" />
      <File FileName="YH/demo/HelloPBRDiffuseIrradiance.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yh/LearnMono/Projects/YH/YH/demo/HelloAssimp.cs" relfile="YH/demo/HelloAssimp.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>