<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/parallax_mapping.frag">
    <Files>
      <File FileName="YH/demo/HelloParallaxMapping.cs" Line="213" Column="59" />
      <File FileName="YH/bin/Debug/Resources/parallax_mapping.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/parallax_mapping.vs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>