<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloStencilTesting.cs">
    <Files>
      <File FileName="YH/bin/Debug/Resources/stencil_single_color.frag" Line="10" Column="2" />
      <File FileName="YH/bin/Debug/Resources/stencil_testing.frag" Line="11" Column="1" />
      <File FileName="YH/bin/Debug/Resources/stencil_testing.vs" Line="9" Column="25" />
      <File FileName="YH/demo/HelloStencilTesting.cs" Line="89" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>