<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloBloom.cs">
    <Files>
      <File FileName="YH/demo/HelloBloom.cs" Line="162" Column="43" />
      <File FileName="YH/demo/HelloDepthTesting1.cs" Line="1" Column="1" />
      <File FileName="YH/src/GLTexture2D.cs" Line="69" Column="115" />
      <File FileName="YH/src/GLFramebuffer.cs" Line="61" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>