<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/src/SimpleGeometry.cs">
    <Files>
      <File FileName="YH/src/SimpleGeometry.cs" Line="174" Column="32" />
      <File FileName="YH/bin/Debug/Resources/blend.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/blend.vs" Line="6" Column="21" />
      <File FileName="YH/demo/HelloLightCasters.cs" Line="122" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>