<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloGeometryShaderExplode.cs">
    <Files>
      <File FileName="YH/bin/Debug/Resources/explode.frag" Line="14" Column="2" />
      <File FileName="YH/bin/Debug/Resources/explode.gs" Line="32" Column="31" />
      <File FileName="YH/bin/Debug/Resources/explode.vs" Line="12" Column="25" />
      <File FileName="YH/demo/HelloGeometryShaderExplode.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>