<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/src/GLDepthMapFramebuffer.cs">
    <Files>
      <File FileName="YH/demo/HelloShadowMapping.cs" Line="9" Column="3" />
      <File FileName="YH/bin/Debug/Resources/debug_quad_depth.frag" Line="5" Column="28" />
      <File FileName="YH/bin/Debug/Resources/debug_quad.vs" Line="12" Column="2" />
      <File FileName="YH/src/GLDepthMapFramebuffer.cs" Line="56" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yh/LearnMono/Projects/YH/YH/src/GLDepthMapFramebuffer.cs" relfile="YH/src/GLDepthMapFramebuffer.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>