<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/src/SimpleGeometry.cs">
    <Files>
      <File FileName="YH/demo/HelloShadowMapping.cs" Line="39" Column="1" />
      <File FileName="YH/bin/Debug/Resources/shadow_mapping.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/shadow_mapping.vs" Line="2" Column="1" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="204" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>