<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/framebuffers.vs">
    <Files>
      <File FileName="YH/src/GLFramebuffer.cs" Line="18" Column="51" />
      <File FileName="YH/demo/HelloFramebuffer.cs" Line="91" Column="13" />
      <File FileName="YH/bin/Debug/Resources/framebuffers_screen.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/framebuffers_screen.vs" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/framebuffers.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/framebuffers.vs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>