<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/text.frag">
    <Files>
      <File FileName="YH/demo/HelloFont.cs" Line="290" Column="1" />
      <File FileName="YH/demo/HelloFramebuffer.cs" Line="94" Column="14" />
      <File FileName="YH/bin/Debug/Resources/text.frag" Line="13" Column="2" />
      <File FileName="YH/bin/Debug/Resources/text.vs" Line="1" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>