<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/Window.cs">
    <Files>
      <File FileName="YH/demo/HelloPBRTexture.cs" Line="57" Column="13" />
      <File FileName="YH/bin/Debug/Resources/pbr.frag" Line="90" Column="27" />
      <File FileName="YH/bin/Debug/Resources/pbr.vs" Line="1" Column="1" />
      <File FileName="YH/demo/HelloSSAO.cs" Line="195" Column="89" />
      <File FileName="YH/src/GLTexture2D.cs" Line="28" Column="57" />
      <File FileName="YH/Window.cs" Line="58" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yh/LearnMono/Projects/YH/YH/demo/HelloAssimp.cs" relfile="YH/demo/HelloAssimp.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>