<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/src/GLMSAAFramebuffer.cs">
    <Files>
      <File FileName="YH/src/GLDepthMapFramebuffer.cs" Line="49" Column="34" />
      <File FileName="YH/src/GLMSAAFramebuffer.cs" Line="70" Column="3" />
      <File FileName="YH/src/GLTexture2D.cs" Line="66" Column="119" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>