<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/CameraController.cs">
    <Files>
      <File FileName="YH/demo/HelloLightCasters.cs" Line="80" Column="17" />
      <File FileName="YH/demo/HelloBasicLightSpecular.cs" Line="88" Column="18" />
      <File FileName="YH/demo/Application.cs" Line="67" Column="29" />
      <File FileName="YH/demo/HelloCoordinateSystem.cs" Line="1" Column="1" />
      <File FileName="YH/demo/HelloColorScene.cs" Line="1" Column="1" />
      <File FileName="YH/MyWindow.cs" Line="84" Column="30" />
      <File FileName="YH/demo/CameraController.cs" Line="118" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>