<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/advanced_lighting.frag">
    <Files>
      <File FileName="YH/demo/HelloBlinnPhong.cs" Line="105" Column="49" />
      <File FileName="YH/demo/HelloLightCasters.cs" Line="109" Column="5" />
      <File FileName="YH/demo/HelloMaterials.cs" Line="170" Column="9" />
      <File FileName="YH/bin/Debug/Resources/advanced_lighting.frag" Line="15" Column="9" />
      <File FileName="YH/bin/Debug/Resources/advanced_lighting.vs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>