<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloShadowMapping.cs">
    <Files>
      <File FileName="YH/demo/HelloShadowMapping.cs" Line="65" Column="45" />
      <File FileName="YH/demo/HelloColors.cs" Line="33" Column="78" />
      <File FileName="YH/bin/Debug/Resources/shadow_mapping_depth.frag" Line="5" Column="37" />
      <File FileName="YH/bin/Debug/Resources/shadow_mapping_depth.vs" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/debug_quad_depth.frag" Line="18" Column="7" />
      <File FileName="YH/bin/Debug/Resources/debug_quad.vs" Line="1" Column="18" />
      <File FileName="YH/src/Camera.cs" Line="41" Column="34" />
      <File FileName="YH/src/GLDepthMapFramebuffer.cs" Line="55" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yh/LearnMono/Projects/YH/YH/src/GLDepthMapFramebuffer.cs" relfile="YH/src/GLDepthMapFramebuffer.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>