<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/Window.cs">
    <Files>
      <File FileName="YH/demo/HelloInstancing.cs" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/instancing_test.fs" Line="7" Column="2" />
      <File FileName="YH/bin/Debug/Resources/instancing_test.vs" Line="6" Column="38" />
      <File FileName="YH/demo/HelloAsteroidsInstanced.cs" Line="11" Column="33" />
      <File FileName="YH/Window.cs" Line="44" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>