<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/src/GLHDRFramebuffer.cs">
    <Files>
      <File FileName="YH/demo/HelloHDR.cs" Line="28" Column="1" />
      <File FileName="YH/bin/Debug/Resources/hdr.frag" Line="16" Column="60" />
      <File FileName="YH/bin/Debug/Resources/hdr.vs" Line="1" Column="16" />
      <File FileName="YH/bin/Debug/Resources/lighting.frag" Line="15" Column="24" />
      <File FileName="YH/bin/Debug/Resources/lighting.vs" Line="5" Column="1" />
      <File FileName="YH/src/GLHDRFramebuffer.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yh/LearnMono/Projects/YH/YH/demo/HelloHDR.cs" relfile="YH/demo/HelloHDR.cs" line="28" column="1" />
      <Breakpoint file="/Users/yh/LearnMono/Projects/YH/YH/src/GLHDRFramebuffer.cs" relfile="YH/src/GLHDRFramebuffer.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>