<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloNormalMapping.cs">
    <Files>
      <File FileName="YH/demo/HelloPointShadows.cs" Line="126" Column="5" />
      <File FileName="YH/Window.cs" Line="33" Column="34" />
      <File FileName="YH/demo/HelloNormalMapping.cs" Line="6" Column="34" />
      <File FileName="YH/demo/HelloDepthTesting1.cs" Line="115" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>