<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloFramebuffer.cs">
    <Files>
      <File FileName="YH/demo/HelloColors.cs" Line="63" Column="17" />
      <File FileName="YH/Window.cs" Line="32" Column="52" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="559" Column="13" />
      <File FileName="YH/demo/HelloFramebuffer.cs" Line="125" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>