<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloBasicLightSpecular.cs">
    <Files>
      <File FileName="YH/demo/HelloColorScene.cs" Line="89" Column="13" />
      <File FileName="YH/demo/CameraController.cs" Line="10" Column="4" />
      <File FileName="YH/demo/HelloCamera.cs" Line="1" Column="1" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="284" Column="26" />
      <File FileName="YH/demo/HelloBasicLightSpecular.cs" Line="85" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>