<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/anti_aliasing.vs">
    <Files>
      <File FileName="YH/demo/HelloAntiAliasing.cs" Line="71" Column="13" />
      <File FileName="YH/demo/HelloDepthTesting1.cs" Line="83" Column="4" />
      <File FileName="YH/bin/Debug/Resources/anti_aliasing.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/anti_aliasing.vs" Line="3" Column="41" />
      <File FileName="YH/bin/Debug/Resources/advanced.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/advanced.vs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>