<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/debug_quad.vs">
    <Files>
      <File FileName="YH/demo/HelloShadowMapping.cs" Line="79" Column="22" />
      <File FileName="YH/bin/Debug/Resources/debug_quad_depth.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/debug_quad.vs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>