<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloBlending.cs">
    <Files>
      <File FileName="YH/bin/Debug/Resources/blend.frag" Line="10" Column="1" />
      <File FileName="YH/bin/Debug/Resources/blend.vs" Line="1" Column="1" />
      <File FileName="YH/demo/HelloBlending.cs" Line="58" Column="9" />
      <File FileName="YH/src/GLTexture2D.cs" Line="25" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>