<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloGeometryShaderHouse.cs">
    <Files>
      <File FileName="YH/Window.cs" Line="1" Column="1" />
      <File FileName="YH/src/GLProgram.cs" Line="24" Column="58" />
      <File FileName="YH/demo/HelloGeometryShaderHouse.cs" Line="7" Column="2" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="64" Column="31" />
      <File FileName="YH/src/GLShader.cs" Line="11" Column="1" />
      <File FileName="YH/demo/HelloGeometryShaderExplode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>