<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/Window.cs">
    <Files>
      <File FileName="YH/Program.cs" Line="11" Column="23" />
      <File FileName="YH/Window.cs" Line="34" Column="13" />
      <File FileName="YH/demo/HelloDepthTesting.cs" Line="10" Column="27" />
      <File FileName="YH/demo/HelloLightingMaps.cs" Line="1" Column="1" />
      <File FileName="YH/demo/HelloColors.cs" Line="106" Column="3" />
      <File FileName="YH/demo/HelloMultipleLights.cs" Line="8" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>