<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/Window.cs">
    <Files>
      <File FileName="YH/demo/HelloDiscard.cs" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/discard.frag" Line="13" Column="50" />
      <File FileName="YH/bin/Debug/Resources/discard.vs" Line="9" Column="1" />
      <File FileName="YH/demo/HelloBlending.cs" Line="18" Column="13" />
      <File FileName="YH/demo/HelloDepthTesting1.cs" Line="63" Column="1" />
      <File FileName="YH/Window.cs" Line="39" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>