<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/src/Application.cs">
    <Files>
      <File FileName="YH/demo/HelloCoordinateSystem.cs" Line="37" Column="6" />
      <File FileName="YH/src/SimpleGeometry.cs" Line="230" Column="29" />
      <File FileName="YH/demo/HelloTexture2D.cs" Line="1" Column="1" />
      <File FileName="YH/demo/HelloTransform.cs" Line="2" Column="1" />
      <File FileName="YH/demo/HelloTriangle.cs" Line="1" Column="1" />
      <File FileName="YH/src/Camera.cs" Line="62" Column="37" />
      <File FileName="YH/MyWindow.cs" Line="23" Column="46" />
      <File FileName="YH/src/InputSystem.cs" Line="35" Column="5" />
      <File FileName="YH/src/GLShader.cs" Line="1" Column="14" />
      <File FileName="YH/src/Application.cs" Line="6" Column="2" />
      <File FileName="YH/demo/HelloCamera.cs" Line="42" Column="4" />
      <File FileName="YH/demo/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>