<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/basic_lighting.vs">
    <Files>
      <File FileName="YH/demo/HelloBasicLightSpecular.cs" Line="142" Column="39" />
      <File FileName="YH/bin/Debug/Resources/basic_lighting.vs" Line="19" Column="55" />
      <File FileName="YH/bin/Debug/Resources/basic_lighting.frag" Line="59" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>