<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloBasicLightSpecular.cs">
    <Files>
      <File FileName="YH/MyWindow.cs" Line="26" Column="16" />
      <File FileName="YH/demo/HelloTexture2D.cs" Line="35" Column="35" />
      <File FileName="YH/demo/HelloTransform.cs" Line="1" Column="1" />
      <File FileName="YH/demo/CameraController.cs" Line="1" Column="1" />
      <File FileName="YH/demo/HelloBasicLightSpecular.cs" Line="54" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>