<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloCamera.cs">
    <Files>
      <File FileName="YH/demo/HelloLightCasters.cs" Line="88" Column="5" />
      <File FileName="YH/demo/HelloMaterials.cs" Line="4" Column="14" />
      <File FileName="YH/MyWindow.cs" Line="30" Column="41" />
      <File FileName="YH/demo/HelloTexture2D.cs" Line="54" Column="40" />
      <File FileName="YH/demo/CameraController.cs" Line="17" Column="45" />
      <File FileName="YH/demo/HelloCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>