<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/demo/HelloSSAO.cs">
    <Files>
      <File FileName="YH/demo/HelloSSAO.cs" Line="470" Column="13" />
      <File FileName="YH/bin/Debug/Resources/ssao.vs" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/ssao_blur.frag" Line="1" Column="18" />
      <File FileName="YH/bin/Debug/Resources/ssao_geometry.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/ssao_geometry.vs" Line="3" Column="41" />
      <File FileName="YH/bin/Debug/Resources/ssao_lighting.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/ssao.frag" Line="1" Column="1" />
      <File FileName="YH/demo/HelloHDR.cs" Line="125" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>