<Properties StartupConfiguration="{03203597-EE1B-471A-8181-D328595EF890}|Default">
  <MonoDevelop.Ide.ItemProperties.YH PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="YH/bin/Debug/Resources/light_box.frag">
    <Files>
      <File FileName="YH/demo/HelloBloom.cs" Line="30" Column="13" />
      <File FileName="YH/bin/Debug/Resources/bloom_final.vs" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/bloom_final.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/bloom.frag" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/bloom.vs" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/blur.frag" Line="7" Column="1" />
      <File FileName="YH/bin/Debug/Resources/blur.vs" Line="1" Column="1" />
      <File FileName="YH/bin/Debug/Resources/light_box.frag" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>